<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Erldb</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Erldb</h1>
          <h2>ORM implementation in Erlang</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/erldb/ErlDB/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/erldb/ErlDB/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/erldb/ErlDB" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>erldb</h1>

<p>ORM (Object-relational mapping) application implemented in Erlang.</p>

<h1>Model files</h1>

<p>Check 'tags.erl' in the examples/ directory</p>

<h1>Usage:</h1>

<p>This is the example model that is in examples directory:</p>

<pre><code>
-backend(mnesia, []).

-field(id, string, [primary_key]).
-field(title, string, [{default, "Fancy title"}]).
-field(text, string, []).
-field(created, datetime, []).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
uppercase_title() ->
    ic_util:to_uppercase(Title).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HOOKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Cancel update if text is undefined
_pre_update(Object) ->
    case Object#tags.text of
        undefined ->
            stop;
        _ ->
            {ok, Object}
    end.

%% Logs all updates
_post_update(NewObject, UpdateRes) ->
    {ok, FP} = file:open("update.log", [append]),
    file:write(FP, NewObject),
    file:write(FP, "\n"),
    file:write(FP, UpdateRes),
    file:write(FP, "\n=============\n"),
    file:close(FP).

%% Inserts a new object into the database if the title /= undefined
_pre_insert(Object) ->
    case Object#tags.title of
        undefined ->
            stop;
        _ ->
            {ok, Object}
    end.

_post_insert(Object) ->
    case Object#tags.title of
        "PHP" ->
            stop;
        _ ->
            {ok, Object}
    end.

%% Disable all deletions
_pre_delete(_Object) ->
    stop.

%% Disable all deletions
_post_delete(Object) ->
    stop.
</code></pre>

<p>To compile your code and to compile your models.</p>

<pre><code>
$ make
   APP    poolboy.app.src
   APP    erldb.app.src
  ./priv/compilemodel
  model_path: "examples/"
  ################## "Start compiling" ###################
  file "tags.erl"
  ################## "Done compiling" ###################

</code></pre>

<p>Then start a shell </p>

<pre><code>
  $ erl -pa ebin/
  Erlang R16B01 (erts-5.10.2) [source-bdf5300] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false]

  Eshell V5.10.2  (abort with ^G)
  1> rr("include/tags.hrl").
  [tags]
  2> A = #tags{}.
  #tags{id = undefined,title = "Fancy title",text = undefined,
        created = undefined}
  3> A:uppercase_title().
  "FANCY TITLE"
  4>
</code></pre>




        <footer>
          Erldb is maintained by <a href="https://github.com/burbas">burbas</a><br> and <a href="https://github.com/burbas">Taure</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
